<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uk-vM-SsF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChinesePod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="3"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6nY-We-XPK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6uk-vM-SsF" customClass="LoginViewController" customModule="ChinesePod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G43-hF-7Rs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-T1-G2c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-W3-xxI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labeled-logo" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-7D-KaF">
                                                <rect key="frame" x="25" y="40" width="270" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="RRN-nH-GJp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3of-u9-Iyj">
                                                <rect key="frame" x="16" y="193" width="288" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-Vm-An8">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-1t-oUO">
                                                                <rect key="frame" x="8" y="8" width="272" height="61"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-yx-p1H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="61"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-mH-P5W">
                                                                                <rect key="frame" x="0.0" y="18" width="126" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="IsZ-gr-HYp"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-ze-VvO">
                                                                                <rect key="frame" x="0.0" y="39" width="126" height="1"/>
                                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="Nf4-5C-V5q"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js1-I2-i36">
                                                                                <rect key="frame" x="0.0" y="45" width="126" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-IB-bHj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Ygo-IB-bHj" secondAttribute="trailing" id="IAC-Wo-rsR"/>
                                                                            <constraint firstItem="Ygo-IB-bHj" firstAttribute="leading" secondItem="sQO-yx-p1H" secondAttribute="leading" id="J8s-Kq-5qO"/>
                                                                            <constraint firstItem="Ygo-IB-bHj" firstAttribute="top" secondItem="sQO-yx-p1H" secondAttribute="top" id="Kq9-pe-soX"/>
                                                                            <constraint firstItem="SDr-mH-P5W" firstAttribute="top" secondItem="Ygo-IB-bHj" secondAttribute="bottom" constant="2" id="Vc1-Gh-MNl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7p2-ze-VvO" secondAttribute="trailing" id="WDe-qY-bkJ"/>
                                                                            <constraint firstItem="7p2-ze-VvO" firstAttribute="leading" secondItem="sQO-yx-p1H" secondAttribute="leading" id="jx0-SQ-kIQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="js1-I2-i36" secondAttribute="trailing" id="nrF-go-1Bx"/>
                                                                            <constraint firstItem="js1-I2-i36" firstAttribute="top" secondItem="7p2-ze-VvO" secondAttribute="bottom" constant="5" id="oeK-hS-bqw"/>
                                                                            <constraint firstItem="7p2-ze-VvO" firstAttribute="top" secondItem="SDr-mH-P5W" secondAttribute="bottom" constant="1" id="rMe-aW-yt3"/>
                                                                            <constraint firstItem="SDr-mH-P5W" firstAttribute="leading" secondItem="sQO-yx-p1H" secondAttribute="leading" id="s5f-0o-qzK"/>
                                                                            <constraint firstItem="js1-I2-i36" firstAttribute="leading" secondItem="sQO-yx-p1H" secondAttribute="leading" id="xyA-w4-bRS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SDr-mH-P5W" secondAttribute="trailing" id="yvp-TE-DUi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-Vb-545">
                                                                        <rect key="frame" x="146" y="0.0" width="126" height="61"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-EX-BmM">
                                                                                <rect key="frame" x="0.0" y="18" width="126" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="Ghc-pz-5lQ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-I4-JD0">
                                                                                <rect key="frame" x="0.0" y="39" width="126" height="1"/>
                                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="TBY-sw-MLi"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pom-cR-ju4">
                                                                                <rect key="frame" x="0.0" y="45" width="126" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-yh-9eZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="n6t-EX-BmM" firstAttribute="leading" secondItem="aNs-Vb-545" secondAttribute="leading" id="3LG-lW-Hw9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="n6t-EX-BmM" secondAttribute="trailing" id="43A-2b-nJd"/>
                                                                            <constraint firstItem="BUr-yh-9eZ" firstAttribute="top" secondItem="aNs-Vb-545" secondAttribute="top" id="772-ER-88h"/>
                                                                            <constraint firstAttribute="trailing" secondItem="g0o-I4-JD0" secondAttribute="trailing" id="M9g-b3-woL"/>
                                                                            <constraint firstItem="BUr-yh-9eZ" firstAttribute="leading" secondItem="aNs-Vb-545" secondAttribute="leading" id="Pv4-fQ-zW2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pom-cR-ju4" secondAttribute="trailing" id="Qx3-fT-6Rj"/>
                                                                            <constraint firstItem="n6t-EX-BmM" firstAttribute="top" secondItem="BUr-yh-9eZ" secondAttribute="bottom" constant="2" id="RMl-W9-gKE"/>
                                                                            <constraint firstItem="pom-cR-ju4" firstAttribute="leading" secondItem="aNs-Vb-545" secondAttribute="leading" id="WIx-xH-ZAI"/>
                                                                            <constraint firstItem="g0o-I4-JD0" firstAttribute="top" secondItem="n6t-EX-BmM" secondAttribute="bottom" constant="1" id="XQz-9a-W08"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BUr-yh-9eZ" secondAttribute="trailing" id="YGo-r8-Y4P"/>
                                                                            <constraint firstItem="pom-cR-ju4" firstAttribute="top" secondItem="g0o-I4-JD0" secondAttribute="bottom" constant="5" id="szR-n9-McV"/>
                                                                            <constraint firstItem="g0o-I4-JD0" firstAttribute="leading" secondItem="aNs-Vb-545" secondAttribute="leading" id="vnw-Ks-FfZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nvq-1t-oUO" firstAttribute="top" secondItem="BOL-Vm-An8" secondAttribute="top" constant="8" id="DVg-82-W8Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="nvq-1t-oUO" secondAttribute="trailing" constant="8" id="Ivl-df-BP8"/>
                                                            <constraint firstAttribute="bottom" secondItem="nvq-1t-oUO" secondAttribute="bottom" constant="6" id="gCb-OW-vCD"/>
                                                            <constraint firstAttribute="height" constant="75" id="iWe-ph-IAw"/>
                                                            <constraint firstItem="nvq-1t-oUO" firstAttribute="leading" secondItem="BOL-Vm-An8" secondAttribute="leading" constant="8" id="sfz-sB-b9n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-82-RdI">
                                                        <rect key="frame" x="0.0" y="75" width="288" height="75"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-UT-dQK">
                                                                <rect key="frame" x="8" y="44.5" width="272" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="XOn-Wv-3QY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-FB-vht">
                                                                <rect key="frame" x="8" y="8" width="109.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-Mo-QV7">
                                                                <rect key="frame" x="8" y="23.5" width="272" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="TIv-2N-7Ji"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ireland">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectCountryTapped:" destination="6uk-vM-SsF" eventType="touchUpInside" id="gz4-k7-Jzx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOS-FB-vht" secondAttribute="trailing" constant="8" id="2oy-Ta-EZd"/>
                                                            <constraint firstAttribute="trailing" secondItem="PTt-Mo-QV7" secondAttribute="trailing" constant="8" id="57O-zy-K1U"/>
                                                            <constraint firstItem="PTt-Mo-QV7" firstAttribute="leading" secondItem="2ma-82-RdI" secondAttribute="leading" constant="8" id="5KC-YK-xuD"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Vw-UT-dQK" secondAttribute="trailing" constant="8" id="8W2-uT-bbB"/>
                                                            <constraint firstItem="fOS-FB-vht" firstAttribute="leading" secondItem="2ma-82-RdI" secondAttribute="leading" constant="8" id="LwZ-UP-wLh"/>
                                                            <constraint firstItem="2Vw-UT-dQK" firstAttribute="leading" secondItem="2ma-82-RdI" secondAttribute="leading" constant="8" id="hhb-a9-CWg"/>
                                                            <constraint firstItem="fOS-FB-vht" firstAttribute="top" secondItem="2ma-82-RdI" secondAttribute="top" constant="8" id="iHF-8R-l8A"/>
                                                            <constraint firstItem="2Vw-UT-dQK" firstAttribute="top" secondItem="PTt-Mo-QV7" secondAttribute="bottom" constant="1" id="kWg-y4-ASa"/>
                                                            <constraint firstAttribute="height" constant="75" id="nKy-aH-4uB"/>
                                                            <constraint firstItem="PTt-Mo-QV7" firstAttribute="top" secondItem="fOS-FB-vht" secondAttribute="bottom" constant="2" id="sxB-8j-dFB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-kl-j7r">
                                                        <rect key="frame" x="0.0" y="150" width="288" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18n-4K-zBg">
                                                                <rect key="frame" x="8" y="26" width="272" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="WTW-GV-Hw8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-Zl-sLy">
                                                                <rect key="frame" x="8" y="47" width="272" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qbN-uE-2DN"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-5z-cDS">
                                                                <rect key="frame" x="8" y="53" width="54.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-D6-J2Z">
                                                                <rect key="frame" x="8" y="8" width="32.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hR-D6-J2Z" secondAttribute="trailing" constant="8" id="13T-mo-pEl"/>
                                                            <constraint firstAttribute="height" constant="75" id="4KM-DY-IUt"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HDx-5z-cDS" secondAttribute="trailing" constant="8" id="PCQ-nE-oD3"/>
                                                            <constraint firstAttribute="trailing" secondItem="4qw-Zl-sLy" secondAttribute="trailing" constant="8" id="RdG-xT-VwC"/>
                                                            <constraint firstItem="8hR-D6-J2Z" firstAttribute="top" secondItem="zX2-kl-j7r" secondAttribute="top" constant="8" id="WNA-qx-d1P"/>
                                                            <constraint firstItem="4qw-Zl-sLy" firstAttribute="top" secondItem="18n-4K-zBg" secondAttribute="bottom" constant="1" id="ZWL-en-L61"/>
                                                            <constraint firstItem="18n-4K-zBg" firstAttribute="leading" secondItem="zX2-kl-j7r" secondAttribute="leading" constant="8" id="Zel-PS-wO6"/>
                                                            <constraint firstItem="HDx-5z-cDS" firstAttribute="top" secondItem="4qw-Zl-sLy" secondAttribute="bottom" constant="5" id="hQY-PX-VBf"/>
                                                            <constraint firstItem="4qw-Zl-sLy" firstAttribute="leading" secondItem="zX2-kl-j7r" secondAttribute="leading" constant="8" id="jap-hX-9Yg"/>
                                                            <constraint firstAttribute="trailing" secondItem="18n-4K-zBg" secondAttribute="trailing" constant="8" id="kqr-AU-5cx"/>
                                                            <constraint firstItem="HDx-5z-cDS" firstAttribute="leading" secondItem="zX2-kl-j7r" secondAttribute="leading" constant="8" id="sNJ-Rf-fk6"/>
                                                            <constraint firstItem="8hR-D6-J2Z" firstAttribute="leading" secondItem="zX2-kl-j7r" secondAttribute="leading" constant="8" id="z1V-SU-fIT"/>
                                                            <constraint firstItem="18n-4K-zBg" firstAttribute="top" secondItem="8hR-D6-J2Z" secondAttribute="bottom" constant="2" id="zeb-3F-yOb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-Y1-4v0">
                                                        <rect key="frame" x="0.0" y="225" width="288" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-6f-8LH">
                                                                <rect key="frame" x="8" y="26" width="272" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="MKp-WN-s5S"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-tb-GHA">
                                                                <rect key="frame" x="8" y="47" width="272" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RK3-Rs-XIz"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03s-IB-FPJ">
                                                                <rect key="frame" x="8" y="53" width="54.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-Kf-b6i">
                                                                <rect key="frame" x="8" y="8" width="58.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QLn-Kf-b6i" secondAttribute="trailing" constant="8" id="1lg-yk-8Yb"/>
                                                            <constraint firstItem="iUq-tb-GHA" firstAttribute="top" secondItem="C5q-6f-8LH" secondAttribute="bottom" constant="1" id="5kQ-km-bFx"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="03s-IB-FPJ" secondAttribute="trailing" constant="8" id="9f4-vx-2PT"/>
                                                            <constraint firstItem="C5q-6f-8LH" firstAttribute="top" secondItem="QLn-Kf-b6i" secondAttribute="bottom" constant="2" id="ACR-cu-pFF"/>
                                                            <constraint firstItem="C5q-6f-8LH" firstAttribute="leading" secondItem="Cj4-Y1-4v0" secondAttribute="leading" constant="8" id="CcO-V7-EwS"/>
                                                            <constraint firstAttribute="height" constant="75" id="GmB-EC-09c"/>
                                                            <constraint firstItem="iUq-tb-GHA" firstAttribute="leading" secondItem="Cj4-Y1-4v0" secondAttribute="leading" constant="8" id="Q9F-sI-sgs"/>
                                                            <constraint firstItem="03s-IB-FPJ" firstAttribute="top" secondItem="iUq-tb-GHA" secondAttribute="bottom" constant="5" id="ggz-vj-nT2"/>
                                                            <constraint firstAttribute="trailing" secondItem="iUq-tb-GHA" secondAttribute="trailing" constant="8" id="gpS-qL-AsC"/>
                                                            <constraint firstAttribute="trailing" secondItem="C5q-6f-8LH" secondAttribute="trailing" constant="8" id="kit-A6-6Jf"/>
                                                            <constraint firstItem="03s-IB-FPJ" firstAttribute="leading" secondItem="Cj4-Y1-4v0" secondAttribute="leading" constant="8" id="nkm-m5-6IX"/>
                                                            <constraint firstItem="QLn-Kf-b6i" firstAttribute="leading" secondItem="Cj4-Y1-4v0" secondAttribute="leading" constant="8" id="xay-pB-Vt2"/>
                                                            <constraint firstItem="QLn-Kf-b6i" firstAttribute="top" secondItem="Cj4-Y1-4v0" secondAttribute="top" constant="8" id="yP8-Rq-Mex"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-zf-3Fm">
                                                <rect key="frame" x="16" y="523" width="288" height="35"/>
                                                <color key="backgroundColor" name="Theme_red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dBg-dk-bZ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="6uk-vM-SsF" eventType="touchUpInside" id="Omf-HI-DnX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WH-wW-YEj">
                                                <rect key="frame" x="60" y="583" width="200" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fmu-CS-lTi"/>
                                                    <constraint firstAttribute="height" constant="25" id="sET-Yj-lWo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="I don't have an account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupTapped:" destination="6uk-vM-SsF" eventType="touchUpInside" id="D6P-dU-13G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqm-j4-t3T">
                                                <rect key="frame" x="122.5" y="623" width="75" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="6VY-pR-ykE"/>
                                                    <constraint firstAttribute="height" constant="25" id="aYd-XJ-kPu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTapped:" destination="6uk-vM-SsF" eventType="touchUpInside" id="nMo-i8-PmN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-b3-Lo3">
                                                <rect key="frame" x="16" y="668" width="288" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-EQ-qYR">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="17i-I8-Wch"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot your password?">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordTapped:" destination="6uk-vM-SsF" eventType="touchUpInside" id="Zs6-jZ-eSW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-uY-AAE">
                                                        <rect key="frame" x="233" y="0.0" width="55" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Zze-Rk-Vys"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="About">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aboutButtonTapped:" destination="6uk-vM-SsF" eventType="touchUpInside" id="ou7-D6-DHf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8JW-b3-Lo3" firstAttribute="top" secondItem="oqm-j4-t3T" secondAttribute="bottom" constant="20" id="2xw-AM-Xdm"/>
                                            <constraint firstItem="oqm-j4-t3T" firstAttribute="centerX" secondItem="aMp-W3-xxI" secondAttribute="centerX" id="8V4-SO-QAW"/>
                                            <constraint firstItem="3of-u9-Iyj" firstAttribute="top" secondItem="G4b-7D-KaF" secondAttribute="bottom" constant="25" id="FZL-HA-frG"/>
                                            <constraint firstItem="oqm-j4-t3T" firstAttribute="top" secondItem="0WH-wW-YEj" secondAttribute="bottom" constant="15" id="HId-ew-mLU"/>
                                            <constraint firstItem="8JW-b3-Lo3" firstAttribute="leading" secondItem="aMp-W3-xxI" secondAttribute="leading" constant="16" id="Hhy-kB-CDN"/>
                                            <constraint firstAttribute="trailing" secondItem="8JW-b3-Lo3" secondAttribute="trailing" constant="16" id="Jwb-2b-aMx"/>
                                            <constraint firstItem="OZ3-zf-3Fm" firstAttribute="top" secondItem="3of-u9-Iyj" secondAttribute="bottom" constant="30" id="PBZ-Tt-3Ng"/>
                                            <constraint firstItem="OZ3-zf-3Fm" firstAttribute="trailing" secondItem="3of-u9-Iyj" secondAttribute="trailing" id="Rj7-e4-Oq0"/>
                                            <constraint firstItem="G4b-7D-KaF" firstAttribute="leading" secondItem="aMp-W3-xxI" secondAttribute="leading" constant="25" id="S3u-Pe-Y0t"/>
                                            <constraint firstItem="G4b-7D-KaF" firstAttribute="top" secondItem="aMp-W3-xxI" secondAttribute="top" constant="40" id="W5B-xa-gQU"/>
                                            <constraint firstItem="OZ3-zf-3Fm" firstAttribute="leading" secondItem="3of-u9-Iyj" secondAttribute="leading" id="aPz-L0-zxc"/>
                                            <constraint firstAttribute="trailing" secondItem="G4b-7D-KaF" secondAttribute="trailing" constant="25" id="aau-hN-VXv"/>
                                            <constraint firstAttribute="height" constant="800" id="jZV-ae-8p5"/>
                                            <constraint firstAttribute="trailing" secondItem="3of-u9-Iyj" secondAttribute="trailing" constant="16" id="jlD-vd-YUO"/>
                                            <constraint firstItem="3of-u9-Iyj" firstAttribute="leading" secondItem="aMp-W3-xxI" secondAttribute="leading" constant="16" id="n9B-87-LXA"/>
                                            <constraint firstItem="0WH-wW-YEj" firstAttribute="top" secondItem="OZ3-zf-3Fm" secondAttribute="bottom" constant="25" id="oU5-BR-iLp"/>
                                            <constraint firstItem="0WH-wW-YEj" firstAttribute="centerX" secondItem="aMp-W3-xxI" secondAttribute="centerX" id="qJ1-Kb-SjW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aMp-W3-xxI" secondAttribute="bottom" id="EbV-x3-EH1"/>
                                    <constraint firstAttribute="trailing" secondItem="aMp-W3-xxI" secondAttribute="trailing" id="eNJ-zz-zOD"/>
                                    <constraint firstItem="aMp-W3-xxI" firstAttribute="top" secondItem="xeg-T1-G2c" secondAttribute="top" id="m94-Fe-J2A"/>
                                    <constraint firstItem="aMp-W3-xxI" firstAttribute="leading" secondItem="xeg-T1-G2c" secondAttribute="leading" id="xg2-pH-fz3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBe-DW-FhO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeg-T1-G2c" firstAttribute="trailing" secondItem="GBe-DW-FhO" secondAttribute="trailing" id="7c1-Md-lAw"/>
                            <constraint firstItem="xeg-T1-G2c" firstAttribute="bottom" secondItem="GBe-DW-FhO" secondAttribute="bottom" id="EQi-0K-Zpv"/>
                            <constraint firstItem="aMp-W3-xxI" firstAttribute="width" secondItem="G43-hF-7Rs" secondAttribute="width" id="J7t-rB-ahs"/>
                            <constraint firstItem="xeg-T1-G2c" firstAttribute="top" secondItem="G43-hF-7Rs" secondAttribute="top" id="Off-pj-1UN"/>
                            <constraint firstItem="xeg-T1-G2c" firstAttribute="leading" secondItem="GBe-DW-FhO" secondAttribute="leading" id="VwK-uK-gwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryContainer" destination="2ma-82-RdI" id="akq-mi-uUE"/>
                        <outlet property="emailErrorLabel" destination="HDx-5z-cDS" id="oGX-xl-6ay"/>
                        <outlet property="emailLabel" destination="8hR-D6-J2Z" id="lKf-ep-cAK"/>
                        <outlet property="emailTextField" destination="18n-4K-zBg" id="8hb-cz-OrY"/>
                        <outlet property="emailTextFieldUnderline" destination="4qw-Zl-sLy" id="N3w-UQ-vmx"/>
                        <outlet property="firstNameErrorLabel" destination="js1-I2-i36" id="LzZ-5s-e5l"/>
                        <outlet property="firstNameLabel" destination="Ygo-IB-bHj" id="nwg-e9-3TH"/>
                        <outlet property="firstNameTextField" destination="SDr-mH-P5W" id="hp3-zq-3SK"/>
                        <outlet property="firstNameTextFieldUnderline" destination="7p2-ze-VvO" id="PLx-sO-dXT"/>
                        <outlet property="lastNameErrorLabel" destination="pom-cR-ju4" id="PQh-bc-MGj"/>
                        <outlet property="lastNameLabel" destination="BUr-yh-9eZ" id="G6G-uX-Mue"/>
                        <outlet property="lastNameTextField" destination="n6t-EX-BmM" id="80Y-BU-cBJ"/>
                        <outlet property="lastNameTextFieldUnderline" destination="g0o-I4-JD0" id="h0F-I6-KbF"/>
                        <outlet property="loginButton" destination="OZ3-zf-3Fm" id="bZe-F3-yDC"/>
                        <outlet property="passwordErrorLabel" destination="03s-IB-FPJ" id="dLD-G5-5W7"/>
                        <outlet property="passwordLabel" destination="QLn-Kf-b6i" id="1Fz-0G-hnP"/>
                        <outlet property="passwordTextField" destination="C5q-6f-8LH" id="I5A-65-VzA"/>
                        <outlet property="passwordTextFieldUnderline" destination="iUq-tb-GHA" id="rOb-DS-aGl"/>
                        <outlet property="selectCountryButton" destination="PTt-Mo-QV7" id="4kn-fT-SYs"/>
                        <outlet property="signupButton" destination="0WH-wW-YEj" id="thV-Sn-OCI"/>
                        <outlet property="signupNameContainer" destination="BOL-Vm-An8" id="fcs-11-FsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuc-x2-Vmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="labeled-logo" width="240" height="44"/>
        <namedColor name="Theme_red">
            <color red="0.82700002193450928" green="0.18400000035762787" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
