<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuickTagCell" rowHeight="193" id="KGk-i7-Jjw" customClass="QuickTagCell" customModule="ChinesePod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-bX-CXz">
                        <rect key="frame" x="16" y="15" width="288" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-PR-47b">
                        <rect key="frame" x="16" y="52" width="288" height="121"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61M-2r-v8B">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OaD-qd-g4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Your bookmarked lessons">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkedTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J8H-rz-JdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-CG-GEJ">
                                <rect key="frame" x="0.0" y="43" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NGo-Pi-JYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Your studied lessons">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="studiedTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="muo-ZC-e8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la1-0m-3uN">
                                <rect key="frame" x="0.0" y="86" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1hj-vv-aRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Your downloaded lessons">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadedTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="l7r-My-1ee"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hAh-bX-CXz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="04m-An-hx4"/>
                    <constraint firstAttribute="trailing" secondItem="YRd-PR-47b" secondAttribute="trailing" constant="16" id="0D7-cl-MQb"/>
                    <constraint firstItem="hAh-bX-CXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1Lx-rT-y3j"/>
                    <constraint firstItem="YRd-PR-47b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5nE-LZ-j3k"/>
                    <constraint firstAttribute="trailing" secondItem="hAh-bX-CXz" secondAttribute="trailing" constant="16" id="h56-eF-ZzP"/>
                    <constraint firstItem="YRd-PR-47b" firstAttribute="top" secondItem="hAh-bX-CXz" secondAttribute="bottom" constant="15" id="hUh-3f-lWN"/>
                    <constraint firstAttribute="bottom" secondItem="YRd-PR-47b" secondAttribute="bottom" constant="20" id="nO8-eu-5KJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookedmarkedButton" destination="61M-2r-v8B" id="ANs-hg-fFI"/>
                <outlet property="downloadedButton" destination="la1-0m-3uN" id="54Q-GO-bwd"/>
                <outlet property="studiedButton" destination="PB5-CG-GEJ" id="cvh-Ja-jxi"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="71.478873239436624"/>
        </tableViewCell>
    </objects>
</document>
