<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="Qsb-A1-raq">
            <objects>
                <viewController storyboardIdentifier="CourseViewController" id="6bB-G1-xkV" customClass="CourseViewController" customModule="ChinesePod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clD-7s-sDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-bZ-UU9">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Na-o3-18K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RkJ-Av-F12">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-OM-84n">
                                <rect key="frame" x="0.0" y="88" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yOX-d6-m4C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7h-PK-p80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Bv-OM-84n" firstAttribute="bottom" secondItem="s7h-PK-p80" secondAttribute="bottom" id="9Mo-4U-ASM"/>
                            <constraint firstItem="V4H-bZ-UU9" firstAttribute="top" secondItem="s7h-PK-p80" secondAttribute="top" id="Rim-oq-Wnh"/>
                            <constraint firstItem="s7h-PK-p80" firstAttribute="trailing" secondItem="2Bv-OM-84n" secondAttribute="trailing" id="bVZ-zl-CHH"/>
                            <constraint firstItem="2Bv-OM-84n" firstAttribute="leading" secondItem="s7h-PK-p80" secondAttribute="leading" id="dxW-BY-q3U"/>
                            <constraint firstItem="V4H-bZ-UU9" firstAttribute="trailing" secondItem="s7h-PK-p80" secondAttribute="trailing" id="uQ0-g5-WXR"/>
                            <constraint firstItem="2Bv-OM-84n" firstAttribute="top" secondItem="V4H-bZ-UU9" secondAttribute="bottom" constant="8" symbolic="YES" id="wkW-WP-WCV"/>
                            <constraint firstItem="V4H-bZ-UU9" firstAttribute="leading" secondItem="s7h-PK-p80" secondAttribute="leading" id="wnn-oX-ONI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="icon_courses" selectedImage="icon_courses" id="qKe-f7-OJc">
                        <color key="badgeColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="baseCollectionView" destination="2Bv-OM-84n" id="sqh-R8-gCg"/>
                        <outlet property="tabCollectionView" destination="V4H-bZ-UU9" id="V6Z-9W-qrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTS-dT-NuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.875" y="861.97183098591552"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="A2Y-Sf-NVL">
            <objects>
                <viewController storyboardIdentifier="LessonViewController" id="Ka6-4e-tow" customClass="LessonViewController" customModule="ChinesePod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn3-Aj-tdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-D5-rB6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="mOU-9W-EiL"/>
                                </constraints>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-My-uPy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kcg-Wd-1Fu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7EV-yQ-xXR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-7j-P6n">
                                <rect key="frame" x="0.0" y="68" width="320" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bnH-6v-OUO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scp-YQ-Z91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLO-My-uPy" firstAttribute="leading" secondItem="Scp-YQ-Z91" secondAttribute="leading" id="0eQ-VY-DnM"/>
                            <constraint firstItem="KLO-My-uPy" firstAttribute="top" secondItem="A0g-D5-rB6" secondAttribute="bottom" id="52s-la-CdZ"/>
                            <constraint firstItem="KLO-My-uPy" firstAttribute="trailing" secondItem="Scp-YQ-Z91" secondAttribute="trailing" id="6Ld-a2-zhp"/>
                            <constraint firstItem="Xsg-7j-P6n" firstAttribute="leading" secondItem="Scp-YQ-Z91" secondAttribute="leading" id="F6i-YX-6rZ"/>
                            <constraint firstItem="Xsg-7j-P6n" firstAttribute="top" secondItem="KLO-My-uPy" secondAttribute="bottom" constant="8" symbolic="YES" id="GGo-CB-BBE"/>
                            <constraint firstItem="A0g-D5-rB6" firstAttribute="top" secondItem="Gn3-Aj-tdz" secondAttribute="top" id="Hu6-Wh-r07"/>
                            <constraint firstItem="Xsg-7j-P6n" firstAttribute="trailing" secondItem="Scp-YQ-Z91" secondAttribute="trailing" id="Npm-oI-f2m"/>
                            <constraint firstItem="Xsg-7j-P6n" firstAttribute="bottom" secondItem="Scp-YQ-Z91" secondAttribute="bottom" id="Oes-QX-5eI"/>
                            <constraint firstItem="A0g-D5-rB6" firstAttribute="trailing" secondItem="Scp-YQ-Z91" secondAttribute="trailing" id="auz-0V-d5f"/>
                            <constraint firstItem="A0g-D5-rB6" firstAttribute="leading" secondItem="Scp-YQ-Z91" secondAttribute="leading" id="kuU-H1-NMv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lessons" image="icon_lessons" selectedImage="icon_lessons" id="D8L-hK-NuX">
                        <color key="badgeColor" name="Theme_red"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="menuCollectionView" destination="KLO-My-uPy" id="G9I-Oy-vGc"/>
                        <outlet property="pageCollectionView" destination="Xsg-7j-P6n" id="Na3-1o-8oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJf-98-ecH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.625" y="309.50704225352115"/>
        </scene>
        <!--Login-->
        <scene sceneID="O2L-da-Rk5">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Pqq-os-VLa" customClass="AccountViewController" customModule="ChinesePod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te4-Oy-wn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zPY-OY-b6o"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="menu_account" selectedImage="menu_account" id="AGy-3w-psN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqH-MT-t5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-706"/>
        </scene>
        <!--Home-->
        <scene sceneID="tUG-NZ-0cN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="opD-wP-UQr" customClass="HomeViewController" customModule="ChinesePod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i7-D7-m7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-Ql-Hnu">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUp-he-3qi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUp-he-3qi" firstAttribute="trailing" secondItem="vAD-Ql-Hnu" secondAttribute="trailing" id="bZt-af-aYd"/>
                            <constraint firstItem="vAD-Ql-Hnu" firstAttribute="leading" secondItem="rUp-he-3qi" secondAttribute="leading" id="dSk-Ei-3M9"/>
                            <constraint firstItem="vAD-Ql-Hnu" firstAttribute="bottom" secondItem="rUp-he-3qi" secondAttribute="bottom" id="du8-Zb-xGC"/>
                            <constraint firstItem="vAD-Ql-Hnu" firstAttribute="top" secondItem="rUp-he-3qi" secondAttribute="top" id="zyG-Fa-ydE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="menu_home" selectedImage="menu_home" id="kMO-hx-VRr">
                        <color key="badgeColor" name="Theme_red"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="vAD-Ql-Hnu" id="DWS-Bd-of0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyw-6Y-C3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.625" y="-407.74647887323943"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="VQZ-kw-3dA">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" id="RKq-E3-IPv" customClass="MainTabbarController" customModule="ChinesePod" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rS4-1X-2E3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="opD-wP-UQr" kind="relationship" relationship="viewControllers" id="fvM-Uw-8gj"/>
                        <segue destination="Ka6-4e-tow" kind="relationship" relationship="viewControllers" id="U8X-rs-3z5"/>
                        <segue destination="6bB-G1-xkV" kind="relationship" relationship="viewControllers" id="vDg-GR-TC5"/>
                        <segue destination="Pqq-os-VLa" kind="relationship" relationship="viewControllers" id="o3H-ZS-UoC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtj-A4-kew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_courses" width="24" height="22"/>
        <image name="icon_lessons" width="24" height="18"/>
        <image name="menu_account" width="24" height="28.5"/>
        <image name="menu_home" width="24" height="26"/>
        <namedColor name="Theme_red">
            <color red="0.82700002193450928" green="0.18400000035762787" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
